<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Detectar dispositivos tactiles de apple</title>

<style>
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:36px;
	margin:0px;
}

#conte{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	text-align:center;
	color:#FF9;
}

#texto{
	position:absolute;
	left:0px;
	top:50%;
	width:100%;
	height:40px;
	margin-top:-20px;
	background:#000;
}
</style>


<script>

function deteccion(){
	if(navigator.platform == 'iPad' || navigator.platform == 'iPhone' || navigator.platform == 'iPod')
	{ 
		alert('estas entrando desde un '+navigator.platform);
		document.getElementById('texto').innerHTML =  navigator.platform;
		document.getElementById('conte').style.background = '#09C';
	}else{
		alert('estas entrando desde un '+navigator.platform);
		document.getElementById('texto').innerHTML =  navigator.platform;
		document.getElementById('conte').style.background = '#603';
	}
}

window.onload = setTimeout("deteccion();",1000);

</script>

</head>

<body>
    <div id="conte">
        <div id="texto"></div>
    </div>
</body>
</html>
